<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn+Case+Data+UVAQA0806X' inline='true' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn+Case+Data+UVAQA0806X' name='excel-direct.1h70qh21c04zn013v0uji0cx4gu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steph/Desktop/Rotman Datathon 2018/datathon_2018/Churn+Case+Data+UVAQA0806X.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h70qh21c04zn013v0uji0cx4gu6' name='Case Data' table='[&apos;Case Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M6348:no:A1:M6348:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Customer Age (in months)' ordinal='1' />
            <column datatype='integer' name='Churn (1 = Yes, 0 = No)' ordinal='2' />
            <column datatype='integer' name='CHI Score Month 0' ordinal='3' />
            <column datatype='integer' name='CHI Score 0-1' ordinal='4' />
            <column datatype='integer' name='Support Cases Month 0' ordinal='5' />
            <column datatype='integer' name='Support Cases 0-1' ordinal='6' />
            <column datatype='real' name='SP Month 0' ordinal='7' />
            <column datatype='real' name='SP 0-1' ordinal='8' />
            <column datatype='integer' name='Logins 0-1' ordinal='9' />
            <column datatype='integer' name='Blog Articles 0-1' ordinal='10' />
            <column datatype='integer' name='Views 0-1' ordinal='11' />
            <column datatype='integer' name='Days Since Last Login 0-1' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age (in months)]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (1 = Yes, 0 = No)]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHI Score Month 0]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHI Score 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Cases Month 0]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Cases 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP Month 0]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logins 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blog Articles 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Since Last Login 0-1]</local-name>
            <parent-name>[Case Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Blog Articles 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Blog Articles 0-1]' peg='0' size='22.1' />
      </column>
      <column datatype='integer' name='[Blog Articles 0-1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[CHI Score 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CHI Score 0-1]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[CHI Score 0-1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='CHI Score 6' datatype='integer' name='[CHI Score Month 0 (bin) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[CHI Score Month 0]' peg='0' size='6' />
      </column>
      <column aggregation='None' caption='CHI Score 1' datatype='integer' name='[CHI Score Month 0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CHI Score Month 0]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[CHI Score Month 0]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[Calculation_163255531101732865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Churn (1 = Yes, 0 = No) (copy)] + 2.5' />
      </column>
      <column caption='Segments' datatype='string' name='[Calculation_564075897995243523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Age (in months)]&lt;=6 THEN &quot;0-6&quot;&#13;&#10;ELSEIF [Customer Age (in months)]&lt;=12 THEN &quot;7-12&quot;&#13;&#10;ELSEIF [Customer Age (in months)]&lt;=18 THEN &quot;13-18&quot;&#13;&#10;ELSE &quot;18+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Churn' datatype='integer' name='[Churn (1 = Yes, 0 = No) (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Churn (1 = Yes, 0 = No)]' />
      </column>
      <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin) (copy)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='6' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Days Since Last Login 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Days Since Last Login 0-1]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Days Since Last Login 0-1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Logins 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Logins 0-1]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Logins 0-1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sp 0-1' datatype='real' name='[SP 0-1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Support Cases 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Support Cases 0-1]' peg='0' size='5.37' />
      </column>
      <column datatype='integer' name='[Support Cases 0-1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Views 0-1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Views 0-1]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Views 0-1]' role='measure' type='quantitative' />
      <column-instance column='[CHI Score 0-1]' derivation='Avg' name='[avg:CHI Score 0-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHI Score Month 0]' derivation='Avg' name='[avg:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHI Score 0-1]' derivation='Count' name='[cnt:CHI Score 0-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHI Score Month 0]' derivation='Count' name='[cnt:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Count' name='[cnt:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Age (in months)]' derivation='Count' name='[cnt:Customer Age (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[diff:sum:Churn (1 = Yes, 0 = No):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[diff:sum:Churn (1 = Yes, 0 = No):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[diff:sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[pcto:sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[pcva:sum:Churn (1 = Yes, 0 = No):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[pcva:sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CHI Score 0-1]' derivation='Sum' name='[sum:CHI Score 0-1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHI Score Month 0]' derivation='Sum' name='[sum:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (in months)]' derivation='Count' name='[cnt:Customer Age (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='None' name='[none:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (in months) (bin)]' derivation='None' name='[none:Customer Age (in months) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[pcto:sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[pcto:sum:Churn (1 = Yes, 0 = No):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk] + [federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk])</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Customer Age (in months) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Hist 1mth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Age by Month with Churn %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' datatype='real' name='[Calculation_163255531112878090]' role='measure' type='quantitative' user:unnamed='Age Hist (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' />
            </column>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' datatype='real' name='[Calculation_163255531113173003]' role='measure' type='quantitative' user:unnamed='Age Hist (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' />
            </column>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (in months)]' derivation='Count' name='[cnt:Customer Age (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (in months) (bin)]' derivation='None' name='[none:Customer Age (in months) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531112878090]' derivation='User' name='[usr:Calculation_163255531112878090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531113173003]' derivation='User' name='[usr:Calculation_163255531113173003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531112878090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <tooltip column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531113173003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk] + [federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531112878090:qk])</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Customer Age (in months) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Hist 1mth (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Age by Month with Churn (Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Age (in months)]' derivation='Count' name='[cnt:Customer Age (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (in months) (bin)]' derivation='None' name='[none:Customer Age (in months) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <tooltip column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:Customer Age (in months):qk] + [federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk])</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Customer Age (in months) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Hist 1mth (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers Average CHI Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column datatype='integer' name='[CHI Score 0-1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHI Score Month 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHI Score 0-1]' derivation='Avg' name='[avg:CHI Score 0-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score Month 0]' derivation='None' name='[none:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='None' name='[none:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (in months) (bin)]' derivation='None' name='[none:Customer Age (in months) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]' included-values='in-range'>
            <min>1</min>
            <max>298</max>
          </filter>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]</column>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[avg:CHI Score 0-1:qk]</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Customer Age (in months) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Hist 1mth (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' datatype='real' name='[Calculation_163255531112878090]' role='measure' type='quantitative' user:unnamed='Age Hist (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' />
            </column>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' datatype='real' name='[Calculation_163255531113173003]' role='measure' type='quantitative' user:unnamed='Age Hist (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/COUNT([Customer Age (in months)])' />
            </column>
            <column caption='Segments' datatype='string' name='[Calculation_564075897995243523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Age (in months)]&lt;=6 THEN &quot;0-6&quot;&#13;&#10;ELSEIF [Customer Age (in months)]&lt;=12 THEN &quot;7-12&quot;&#13;&#10;ELSEIF [Customer Age (in months)]&lt;=18 THEN &quot;13-18&quot;&#13;&#10;ELSE &quot;18+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564075897995243523]' derivation='None' name='[none:Calculation_564075897995243523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531112878090]' derivation='User' name='[usr:Calculation_163255531112878090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531113173003]' derivation='User' name='[usr:Calculation_163255531113173003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <tooltip column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531113173003:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531112878090:qk]</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Calculation_564075897995243523:nk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Hist 1mth (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churned Customers Average CHI Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column datatype='integer' name='[CHI Score Month 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Age (in months) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age (in months)]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Customer Age (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CHI Score Month 0]' derivation='Avg' name='[avg:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score Month 0]' derivation='None' name='[none:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='None' name='[none:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (in months) (bin)]' derivation='None' name='[none:Customer Age (in months) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]' included-values='in-range'>
            <min>1</min>
            <max>298</max>
          </filter>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]</column>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Churn (1 = Yes, 0 = No):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[avg:CHI Score Month 0:qk]</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:Customer Age (in months) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CHI - Dec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CHI Score vs Churn (Month 0)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column aggregation='None' caption='CHI Score 1' datatype='integer' name='[CHI Score Month 0 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CHI Score Month 0]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[CHI Score Month 0]' role='measure' type='quantitative' />
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score Month 0])' datatype='real' name='[Calculation_163255531121807373]' role='measure' type='quantitative' user:unnamed='CHI - Dec'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score Month 0])' />
            </column>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score Month 0])' datatype='real' name='[Calculation_163255531122425870]' role='measure' type='quantitative' user:unnamed='CHI - Dec'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score Month 0])' />
            </column>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column-instance column='[CHI Score Month 0]' derivation='Count' name='[cnt:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score Month 0 (bin)]' derivation='None' name='[none:CHI Score Month 0 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score Month 0]' derivation='None' name='[none:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (1 = Yes, 0 = No)]' derivation='Sum' name='[sum:Churn (1 = Yes, 0 = No):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531121807373]' derivation='User' name='[usr:Calculation_163255531121807373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163255531122425870]' derivation='User' name='[usr:Calculation_163255531122425870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]' included-values='in-range'>
            <min>1</min>
            <max>298</max>
          </filter>
          <slices>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk]' z-order='1' />
            <reference-line axis-column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:CHI Score Month 0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531122425870:qk]' />
              <tooltip column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[sum:Churn (1 = Yes, 0 = No):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:CHI Score Month 0:qk] + [federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_163255531121807373:qk])</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[Customer Age (in months) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CHI - Dec (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in CHI Score (Nov-Dec)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn+Case+Data+UVAQA0806X' name='federated.12d18ou1pge90l1b1bdu20fgo8r2' />
          </datasources>
          <datasource-dependencies datasource='federated.12d18ou1pge90l1b1bdu20fgo8r2'>
            <column aggregation='None' datatype='integer' name='[CHI Score 0-1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CHI Score 0-1]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[CHI Score 0-1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHI Score Month 0]' role='measure' type='quantitative' />
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score 0-1])' datatype='real' name='[Calculation_564075897979260928]' role='measure' type='quantitative' user:unnamed='CHI - Dec (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score 0-1])' />
            </column>
            <column caption='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score 0-1])' datatype='real' name='[Calculation_564075897979355137]' role='measure' type='quantitative' user:unnamed='CHI - Dec (2)'>
              <calculation class='tableau' formula='SUM([Churn (1 = Yes, 0 = No)])/count([CHI Score 0-1])' />
            </column>
            <column datatype='integer' name='[Churn (1 = Yes, 0 = No)]' role='measure' type='quantitative' />
            <column-instance column='[CHI Score 0-1]' derivation='Count' name='[cnt:CHI Score 0-1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score 0-1 (bin)]' derivation='None' name='[none:CHI Score 0-1 (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHI Score Month 0]' derivation='None' name='[none:CHI Score Month 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075897979260928]' derivation='User' name='[usr:Calculation_564075897979260928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564075897979355137]' derivation='User' name='[usr:Calculation_564075897979355137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]' included-values='in-range'>
            <min>1</min>
            <max>298</max>
          </filter>
          <slices>
            <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score Month 0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:CHI Score 0-1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_564075897979260928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[:Measure Names]' />
              <text column='[federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_564075897979355137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12d18ou1pge90l1b1bdu20fgo8r2].[cnt:CHI Score 0-1:qk] + [federated.12d18ou1pge90l1b1bdu20fgo8r2].[usr:Calculation_564075897979260928:qk])</rows>
        <cols>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score 0-1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12d18ou1pge90l1b1bdu20fgo8r2].[none:CHI Score 0-1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
